{
  "name": "montana-trackmania-bot",
  "version": "1.0.0",
  "description": "A Discord bot for the Montana Trackmania community, displaying leaderboard data for Weekly Shorts and the seasonal campaign filtered to Montana-zone players.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "author": "allanjacob",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.17.1",
    "dotenv": "^16.6.1",
    "node-fetch": "^2.6.7",
    "trackmania-api-node": "^0.0.27"
  }
}
